IntervalsWpf/IntervalsView.xaml

<UserControl x:Class="IntervalsWpf.IntervalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntervalsWpf"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200" x:Name="intsCtrl" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
    <Grid>
        <Viewbox Stretch="UniformToFill" DataContext="{x:Reference intsCtrl}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Canvas Grid.ColumnSpan="3" x:Name="canvas"  Width="200" Margin="3,0,3,0">
                </Canvas>
                <Canvas VerticalAlignment="Bottom" Margin="3,0,3,0">
                    <Line X1="0" Y1="2" X2="200" Y2="2" Stroke="Gray" StrokeThickness="1"/>
                    <Line X1="0" Y1="0" X2="0" Y2="4" Stroke="Gray" StrokeThickness="1"/>
                    <Line X1="100" Y1="0" X2="100" Y2="4" Stroke="Gray" StrokeThickness="1"/>
                    <Line X1="200" Y1="0" X2="200" Y2="4" Stroke="Gray" StrokeThickness="1"/>
                </Canvas>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding Start}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Middle}"/>
                <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Text="{Binding End}"/>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>